## Interface: 90200
## Interface-Classic: 11402
## Interface-BCC: 20503
## Author: pngmn
## Title: Kui |cff9966ffNameplates:|r |cffffffffMania|r
## Notes: Custom nameplate scripts
## Version: @project-version@
## Dependencies: Kui_Nameplates
## SavedVariables: KuiNameplatesManiaDB

embeds.xml
init.lua
custom.castbar-text.lua
custom.classpower-pos.lua
custom.elite-indicator.lua
custom.enemy-auras.lua
custom.explosives.lua
custom.mythicplus.lua
custom.name-left.lua
custom.name-short.lua
custom.objectives.lua
custom.rogue-kyrian-fix.lua
custom.spell-alert.lua
custom.spell-timer.lua
custom.target-helper.lua